<!DOCTYPE html>
<html lang="en-US" class="bae-clean bae-gold">
<meta charset="utf-8">
<meta name="theme-color" content="gold">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>

<style data-because="404 can appear at any depth">
  html { font: 2em/2 sans-serif }
  body { margin: 1em }
  h1 { margin: 0 }
  a { padding: .1em }

  .calm { font-weight: 400 }
  .bold { font-weight: 700 }
  .lil { font-size: 1rem }
  .big { font-size: 2rem }
  .bob { display: block }

  ::selection {
    background: lime;
    color: #111;
  }
</style>

<style data-via="https://s9a.github.io/bae">
  .bae-clean *{background:transparent;color:inherit}
  .bae-warm{color:#415!important;background:#bae!important}
  .bae-cool{color:#bae!important;background:#415!important}
  .bae-dawn{color:#510!important;background:#bae!important}
  .bae-dusk{color:#bae!important;background:#510!important}
  .bae-vine{color:#707!important;background:#4ea!important}
  .bae-vein{color:#4ea!important;background:#707!important}
  .bae-swag{color:#925!important;background:#bff!important}
  .bae-swab{color:#bff!important;background:#925!important}
  .bae-gold{color:#707!important;background:gold!important}
  .bae-rush{color:gold!important;background:#707!important}
  .bae-wash{color:#415!important;background:#bae4ea!important}
  .bae-wish{color:#bae4ea!important;background:#415!important}
</style>

<h1>
  <a class="bae-vine" href=".">sluj</a>
  <strong class="bob calm">404</strong>
</h1>
